NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://natoursApp:natoursApp@tours-app.oc5rl.mongodb.net/natours?retryWrites=true&w=majority
MONGO_LOCAL_URI=mongodb://localhost:27017/natours
DATABASE_PASSWORD=natoursApp